image: trion/ng-cli-karma

cache:
  paths:
    - node_modules/

deploy_stage:
  stage: deploy
  environment: Stage
  only:
    - master
  script:
    - rm ./package-lock.json
    - npm install
    - cd ./node_modules/@angular/cli/bin/
    - ng test --progress false  --watch=false
    - build --progress false --prod  cicdtest-stage.surge.sh
    - cd ../../../..
    - cd ./node_modules/.bin
    - surge -p dist/ --domain cicdtest-stage.surge.sh
